USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0 171532 15596 ?        Ss    2024   5:29 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
root           2  0.0  0.0      0     0 ?        S     2024   0:12 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<    2024   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<    2024   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<    2024   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<    2024   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I<    2024   0:12 [kworker/0:1H-events_highpri]
root          12  0.0  0.0      0     0 ?        I<    2024   0:00 [mm_percpu_wq]
root          14  0.0  0.0      0     0 ?        I     2024   0:00 [rcu_tasks_kthre]
root          15  0.0  0.0      0     0 ?        I     2024   0:00 [rcu_tasks_rude_]
root          16  0.0  0.0      0     0 ?        I     2024   0:00 [rcu_tasks_trace]
root          17  0.0  0.0      0     0 ?        S     2024   0:06 [ksoftirqd/0]
root          18  0.0  0.0      0     0 ?        I     2024  19:28 [rcu_preempt]
root          19  0.0  0.0      0     0 ?        S     2024   0:10 [migration/0]
root          21  0.0  0.0      0     0 ?        S     2024   0:00 [cpuhp/0]
root          22  0.0  0.0      0     0 ?        S     2024   0:00 [cpuhp/1]
root          23  0.0  0.0      0     0 ?        S     2024   0:10 [migration/1]
root          24  0.0  0.0      0     0 ?        S     2024   0:02 [ksoftirqd/1]
root          26  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/1:0H-events_highpri]
root          27  0.0  0.0      0     0 ?        S     2024   0:00 [cpuhp/2]
root          28  0.0  0.0      0     0 ?        S     2024   0:10 [migration/2]
root          29  0.0  0.0      0     0 ?        S     2024   0:03 [ksoftirqd/2]
root          31  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/2:0H-events_highpri]
root          32  0.0  0.0      0     0 ?        S     2024   0:00 [cpuhp/3]
root          33  0.0  0.0      0     0 ?        S     2024   0:10 [migration/3]
root          34  0.0  0.0      0     0 ?        S     2024   0:02 [ksoftirqd/3]
root          36  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/3:0H-events_highpri]
root          37  0.0  0.0      0     0 ?        S     2024   0:00 [cpuhp/4]
root          38  0.0  0.0      0     0 ?        S     2024   0:10 [migration/4]
root          39  0.0  0.0      0     0 ?        S     2024   0:02 [ksoftirqd/4]
root          41  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/4:0H-events_highpri]
root          42  0.0  0.0      0     0 ?        S     2024   0:00 [cpuhp/5]
root          43  0.0  0.0      0     0 ?        S     2024   0:10 [migration/5]
root          44  0.0  0.0      0     0 ?        S     2024   0:01 [ksoftirqd/5]
root          46  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/5:0H-events_highpri]
root          47  0.0  0.0      0     0 ?        S     2024   0:00 [cpuhp/6]
root          48  0.0  0.0      0     0 ?        S     2024   0:10 [migration/6]
root          49  0.0  0.0      0     0 ?        S     2024   0:01 [ksoftirqd/6]
root          51  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/6:0H-events_highpri]
root          52  0.0  0.0      0     0 ?        S     2024   0:00 [cpuhp/7]
root          53  0.0  0.0      0     0 ?        S     2024   0:10 [migration/7]
root          54  0.0  0.0      0     0 ?        S     2024   0:01 [ksoftirqd/7]
root          56  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/7:0H-events_highpri]
root          57  0.0  0.0      0     0 ?        S     2024   0:00 [cpuhp/8]
root          58  0.0  0.0      0     0 ?        S     2024   0:11 [migration/8]
root          59  0.0  0.0      0     0 ?        S     2024   0:01 [ksoftirqd/8]
root          61  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/8:0H-events_highpri]
root          62  0.0  0.0      0     0 ?        S     2024   0:00 [cpuhp/9]
root          63  0.0  0.0      0     0 ?        S     2024   0:10 [migration/9]
root          64  0.0  0.0      0     0 ?        S     2024   0:01 [ksoftirqd/9]
root          66  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/9:0H-events_highpri]
root          68  0.0  0.0      0     0 ?        S     2024   0:00 [cpuhp/10]
root          69  0.0  0.0      0     0 ?        S     2024   0:10 [migration/10]
root          70  0.0  0.0      0     0 ?        S     2024   0:01 [ksoftirqd/10]
root          72  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/10:0H-events_highpri]
root          73  0.0  0.0      0     0 ?        S     2024   0:00 [cpuhp/11]
root          74  0.0  0.0      0     0 ?        S     2024   0:10 [migration/11]
root          75  0.0  0.0      0     0 ?        S     2024   0:01 [ksoftirqd/11]
root          77  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/11:0H-events_highpri]
root          78  0.0  0.0      0     0 ?        S     2024   0:00 [cpuhp/12]
root          79  0.0  0.0      0     0 ?        S     2024   0:10 [migration/12]
root          80  0.0  0.0      0     0 ?        S     2024   2:08 [ksoftirqd/12]
root          82  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/12:0H-kblockd]
root          83  0.0  0.0      0     0 ?        S     2024   0:00 [cpuhp/13]
root          84  0.0  0.0      0     0 ?        S     2024   0:10 [migration/13]
root          85  0.0  0.0      0     0 ?        S     2024   0:01 [ksoftirqd/13]
root          87  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/13:0H-events_highpri]
root          88  0.0  0.0      0     0 ?        S     2024   0:00 [cpuhp/14]
root          89  0.0  0.0      0     0 ?        S     2024   0:10 [migration/14]
root          90  0.0  0.0      0     0 ?        S     2024   0:01 [ksoftirqd/14]
root          92  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/14:0H-events_highpri]
root          93  0.0  0.0      0     0 ?        S     2024   0:00 [cpuhp/15]
root          94  0.0  0.0      0     0 ?        S     2024   0:10 [migration/15]
root          95  0.0  0.0      0     0 ?        S     2024   0:01 [ksoftirqd/15]
root          97  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/15:0H-events_highpri]
root          98  0.0  0.0      0     0 ?        S     2024   0:00 [cpuhp/16]
root          99  0.0  0.0      0     0 ?        S     2024   0:10 [migration/16]
root         100  0.0  0.0      0     0 ?        S     2024   0:01 [ksoftirqd/16]
root         102  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/16:0H-events_highpri]
root         103  0.0  0.0      0     0 ?        S     2024   0:00 [cpuhp/17]
root         104  0.0  0.0      0     0 ?        S     2024   0:10 [migration/17]
root         105  0.0  0.0      0     0 ?        S     2024   0:00 [ksoftirqd/17]
root         107  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/17:0H-events_highpri]
root         108  0.0  0.0      0     0 ?        S     2024   0:00 [cpuhp/18]
root         109  0.0  0.0      0     0 ?        S     2024   0:10 [migration/18]
root         110  0.0  0.0      0     0 ?        S     2024   0:00 [ksoftirqd/18]
root         112  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/18:0H-events_highpri]
root         113  0.0  0.0      0     0 ?        S     2024   0:00 [cpuhp/19]
root         114  0.0  0.0      0     0 ?        S     2024   0:10 [migration/19]
root         115  0.0  0.0      0     0 ?        S     2024   0:00 [ksoftirqd/19]
root         117  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/19:0H-events_highpri]
root         118  0.0  0.0      0     0 ?        S     2024   0:00 [cpuhp/20]
root         119  0.0  0.0      0     0 ?        S     2024   0:10 [migration/20]
root         120  0.0  0.0      0     0 ?        S     2024   0:02 [ksoftirqd/20]
root         122  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/20:0H-events_highpri]
root         124  0.0  0.0      0     0 ?        S     2024   0:00 [cpuhp/21]
root         125  0.0  0.0      0     0 ?        S     2024   0:10 [migration/21]
root         126  0.0  0.0      0     0 ?        S     2024   0:01 [ksoftirqd/21]
root         128  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/21:0H-events_highpri]
root         129  0.0  0.0      0     0 ?        S     2024   0:00 [cpuhp/22]
root         130  0.0  0.0      0     0 ?        S     2024   0:10 [migration/22]
root         131  0.0  0.0      0     0 ?        S     2024   0:02 [ksoftirqd/22]
root         133  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/22:0H-events_highpri]
root         134  0.0  0.0      0     0 ?        S     2024   0:00 [cpuhp/23]
root         135  0.0  0.0      0     0 ?        S     2024   0:10 [migration/23]
root         136  0.0  0.0      0     0 ?        S     2024   0:01 [ksoftirqd/23]
root         138  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/23:0H-events_highpri]
root         139  0.0  0.0      0     0 ?        S     2024   0:00 [cpuhp/24]
root         140  0.0  0.0      0     0 ?        S     2024   0:10 [migration/24]
root         141  0.0  0.0      0     0 ?        S     2024   0:01 [ksoftirqd/24]
root         143  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/24:0H-events_highpri]
root         144  0.0  0.0      0     0 ?        S     2024   0:00 [cpuhp/25]
root         145  0.0  0.0      0     0 ?        S     2024   0:10 [migration/25]
root         146  0.0  0.0      0     0 ?        S     2024   0:01 [ksoftirqd/25]
root         148  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/25:0H-events_highpri]
root         149  0.0  0.0      0     0 ?        S     2024   0:00 [cpuhp/26]
root         150  0.0  0.0      0     0 ?        S     2024   0:10 [migration/26]
root         151  0.0  0.0      0     0 ?        S     2024   0:01 [ksoftirqd/26]
root         153  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/26:0H-events_highpri]
root         154  0.0  0.0      0     0 ?        S     2024   0:00 [cpuhp/27]
root         155  0.0  0.0      0     0 ?        S     2024   0:10 [migration/27]
root         156  0.0  0.0      0     0 ?        S     2024   0:01 [ksoftirqd/27]
root         158  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/27:0H-events_highpri]
root         159  0.0  0.0      0     0 ?        S     2024   0:00 [cpuhp/28]
root         160  0.0  0.0      0     0 ?        S     2024   0:10 [migration/28]
root         161  0.0  0.0      0     0 ?        S     2024   0:01 [ksoftirqd/28]
root         163  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/28:0H-events_highpri]
root         164  0.0  0.0      0     0 ?        S     2024   0:00 [cpuhp/29]
root         165  0.0  0.0      0     0 ?        S     2024   0:10 [migration/29]
root         166  0.0  0.0      0     0 ?        S     2024   0:01 [ksoftirqd/29]
root         168  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/29:0H-events_highpri]
root         169  0.0  0.0      0     0 ?        S     2024   0:00 [cpuhp/30]
root         170  0.0  0.0      0     0 ?        S     2024   0:10 [migration/30]
root         171  0.0  0.0      0     0 ?        S     2024   0:01 [ksoftirqd/30]
root         173  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/30:0H-events_highpri]
root         174  0.0  0.0      0     0 ?        S     2024   0:00 [cpuhp/31]
root         175  0.0  0.0      0     0 ?        S     2024   0:10 [migration/31]
root         176  0.0  0.0      0     0 ?        S     2024   0:01 [ksoftirqd/31]
root         178  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/31:0H-events_highpri]
root         179  0.0  0.0      0     0 ?        S     2024   0:00 [cpuhp/32]
root         180  0.0  0.0      0     0 ?        S     2024   0:10 [migration/32]
root         181  0.0  0.0      0     0 ?        S     2024   0:00 [ksoftirqd/32]
root         183  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/32:0H-events_highpri]
root         184  0.0  0.0      0     0 ?        S     2024   0:00 [cpuhp/33]
root         185  0.0  0.0      0     0 ?        S     2024   0:11 [migration/33]
root         186  0.0  0.0      0     0 ?        S     2024   0:00 [ksoftirqd/33]
root         188  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/33:0H-kblockd]
root         189  0.0  0.0      0     0 ?        S     2024   0:00 [cpuhp/34]
root         190  0.0  0.0      0     0 ?        S     2024   0:10 [migration/34]
root         191  0.0  0.0      0     0 ?        S     2024   0:00 [ksoftirqd/34]
root         193  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/34:0H-events_highpri]
root         194  0.0  0.0      0     0 ?        S     2024   0:00 [cpuhp/35]
root         195  0.0  0.0      0     0 ?        S     2024   0:10 [migration/35]
root         196  0.0  0.0      0     0 ?        S     2024   0:00 [ksoftirqd/35]
root         198  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/35:0H-events_highpri]
root         199  0.0  0.0      0     0 ?        S     2024   0:00 [cpuhp/36]
root         200  0.0  0.0      0     0 ?        S     2024   0:10 [migration/36]
root         201  0.0  0.0      0     0 ?        S     2024   0:00 [ksoftirqd/36]
root         203  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/36:0H-events_highpri]
root         204  0.0  0.0      0     0 ?        S     2024   0:00 [cpuhp/37]
root         205  0.0  0.0      0     0 ?        S     2024   0:10 [migration/37]
root         206  0.0  0.0      0     0 ?        S     2024   0:00 [ksoftirqd/37]
root         208  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/37:0H-kblockd]
root         209  0.0  0.0      0     0 ?        S     2024   0:00 [cpuhp/38]
root         210  0.0  0.0      0     0 ?        S     2024   0:10 [migration/38]
root         211  0.0  0.0      0     0 ?        S     2024   0:00 [ksoftirqd/38]
root         213  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/38:0H-events_highpri]
root         214  0.0  0.0      0     0 ?        S     2024   0:00 [cpuhp/39]
root         215  0.0  0.0      0     0 ?        S     2024   0:10 [migration/39]
root         216  0.0  0.0      0     0 ?        S     2024   0:00 [ksoftirqd/39]
root         218  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/39:0H-events_highpri]
root         259  0.0  0.0      0     0 ?        S     2024   0:00 [kdevtmpfs]
root         260  0.0  0.0      0     0 ?        I<    2024   0:00 [inet_frag_wq]
root         261  0.0  0.0      0     0 ?        S     2024   0:01 [kauditd]
root         264  0.0  0.0      0     0 ?        S     2024   0:09 [khungtaskd]
root         265  0.0  0.0      0     0 ?        S     2024   0:00 [oom_reaper]
root         266  0.0  0.0      0     0 ?        I<    2024   0:00 [writeback]
root         267  0.0  0.0      0     0 ?        S     2024   1:09 [kcompactd0]
root         268  0.0  0.0      0     0 ?        S     2024   1:05 [kcompactd1]
root         269  0.0  0.0      0     0 ?        SN    2024   0:00 [ksmd]
root         270  0.0  0.0      0     0 ?        SN    2024   1:05 [khugepaged]
root         271  0.0  0.0      0     0 ?        I<    2024   0:00 [cryptd]
root         272  0.0  0.0      0     0 ?        I<    2024   0:00 [kintegrityd]
root         273  0.0  0.0      0     0 ?        I<    2024   0:00 [kblockd]
root         274  0.0  0.0      0     0 ?        I<    2024   0:00 [blkcg_punt_bio]
root         275  0.0  0.0      0     0 ?        I<    2024   0:00 [tpm_dev_wq]
root         276  0.0  0.0      0     0 ?        I<    2024   0:00 [md]
root         277  0.0  0.0      0     0 ?        I<    2024   0:00 [edac-poller]
root         278  0.0  0.0      0     0 ?        S     2024   0:00 [watchdogd]
root         280  0.0  0.0      0     0 ?        I<    2024   0:10 [kworker/2:1H-events_highpri]
root         282  0.0  0.0      0     0 ?        S     2024   0:00 [kswapd0]
root         283  0.0  0.0      0     0 ?        S     2024   0:00 [kswapd1]
root         290  0.0  0.0      0     0 ?        I<    2024   0:00 [kthrotld]
root         296  0.0  0.0      0     0 ?        I<    2024   0:00 [acpi_thermal_pm]
root         297  0.0  0.0      0     0 ?        I<    2024   0:00 [kmpath_rdacd]
root         298  0.0  0.0      0     0 ?        I<    2024   0:00 [kaluad]
root         300  0.0  0.0      0     0 ?        I<    2024   0:10 [kworker/4:1H-events_highpri]
root         301  0.0  0.0      0     0 ?        I<    2024   0:06 [kworker/5:1H-events_highpri]
root         302  0.0  0.0      0     0 ?        I<    2024   0:00 [mld]
root         303  0.0  0.0      0     0 ?        I<    2024   0:00 [ipv6_addrconf]
root         304  0.0  0.0      0     0 ?        I<    2024   0:00 [kstrp]
root         350  0.0  0.0      0     0 ?        I<    2024   0:00 [zswap-shrink]
root         475  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/u84:0]
root         476  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/u85:0]
root         514  0.0  0.0      0     0 ?        I<    2024   0:09 [kworker/1:1H-events_highpri]
root         542  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/34:1H-kblockd]
root         628  0.0  0.0      0     0 ?        I<    2024   0:02 [kworker/8:1H-events_highpri]
root         717  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/35:1H-kblockd]
root         726  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/39:1H-kblockd]
root         750  0.0  0.0      0     0 ?        I<    2024   0:00 [ata_sff]
root         753  0.0  0.0      0     0 ?        I<    2024   0:00 [i40e]
root         760  0.0  0.0      0     0 ?        S     2024   0:00 [scsi_eh_0]
root         761  0.0  0.0      0     0 ?        I<    2024   0:00 [scsi_tmf_0]
root         762  0.0  0.0      0     0 ?        S     2024   0:00 [scsi_eh_1]
root         763  0.0  0.0      0     0 ?        I<    2024   0:00 [scsi_tmf_1]
root         764  0.0  0.0      0     0 ?        S     2024   0:00 [scsi_eh_2]
root         765  0.0  0.0      0     0 ?        I<    2024   0:00 [scsi_tmf_2]
root         766  0.0  0.0      0     0 ?        S     2024   0:00 [scsi_eh_3]
root         767  0.0  0.0      0     0 ?        I<    2024   0:00 [scsi_tmf_3]
root         768  0.0  0.0      0     0 ?        S     2024   0:00 [scsi_eh_4]
root         769  0.0  0.0      0     0 ?        I<    2024   0:00 [scsi_tmf_4]
root         773  0.0  0.0      0     0 ?        S     2024   0:00 [scsi_eh_5]
root         774  0.0  0.0      0     0 ?        I<    2024   0:00 [scsi_tmf_5]
root         775  0.0  0.0      0     0 ?        S     2024   0:00 [scsi_eh_6]
root         776  0.0  0.0      0     0 ?        I<    2024   0:00 [scsi_tmf_6]
root         777  0.0  0.0      0     0 ?        S     2024   0:00 [scsi_eh_7]
root         778  0.0  0.0      0     0 ?        I<    2024   0:00 [scsi_tmf_7]
root         779  0.0  0.0      0     0 ?        S     2024   0:00 [scsi_eh_8]
root         780  0.0  0.0      0     0 ?        I<    2024   0:00 [scsi_tmf_8]
root         781  0.0  0.0      0     0 ?        S     2024   0:00 [scsi_eh_9]
root         782  0.0  0.0      0     0 ?        I<    2024   0:00 [scsi_tmf_9]
root         783  0.0  0.0      0     0 ?        S     2024   0:00 [scsi_eh_10]
root         784  0.0  0.0      0     0 ?        I<    2024   0:00 [scsi_tmf_10]
root         785  0.0  0.0      0     0 ?        S     2024   0:00 [scsi_eh_11]
root         786  0.0  0.0      0     0 ?        I<    2024   0:00 [scsi_tmf_11]
root         787  0.0  0.0      0     0 ?        S     2024   0:00 [scsi_eh_12]
root         788  0.0  0.0      0     0 ?        I<    2024   0:00 [scsi_tmf_12]
root         789  0.0  0.0      0     0 ?        I<    2024   0:14 [kworker/17:1H-events_highpri]
root         795  0.0  0.0      0     0 ?        I<    2024   0:14 [kworker/19:1H-events_highpri]
root         797  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/30:1H-kblockd]
root         799  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/27:1H-kblockd]
root         814  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/36:1H-kblockd]
root         815  0.0  0.0      0     0 ?        I<    2024   0:05 [kworker/7:1H-events_highpri]
root         825  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/32:1H-kblockd]
root         826  0.0  0.0      0     0 ?        I<    2024   0:02 [kworker/12:1H-events_highpri]
root         828  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/26:1H-kblockd]
root         830  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/28:1H-kblockd]
root         832  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/21:1H-kblockd]
root         860  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/31:1H-kblockd]
root         893  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/37:1H-kblockd]
root         894  0.0  0.0      0     0 ?        I<    2024   0:00 [kdmflush/253:0]
root         901  0.0  0.0      0     0 ?        I<    2024   0:00 [kdmflush/253:1]
root         920  0.0  0.0      0     0 ?        I<    2024   0:00 [xfsalloc]
root         921  0.0  0.0      0     0 ?        I<    2024   0:00 [xfs_mru_cache]
root         922  0.0  0.0      0     0 ?        I<    2024   0:00 [xfs-buf/dm-0]
root         923  0.0  0.0      0     0 ?        I<    2024   0:00 [xfs-conv/dm-0]
root         924  0.0  0.0      0     0 ?        I<    2024   0:00 [xfs-reclaim/dm-]
root         925  0.0  0.0      0     0 ?        I<    2024   0:00 [xfs-blockgc/dm-]
root         926  0.0  0.0      0     0 ?        I<    2024   0:00 [xfs-inodegc/dm-]
root         927  0.0  0.0      0     0 ?        I<    2024   0:00 [xfs-log/dm-0]
root         928  0.0  0.0      0     0 ?        I<    2024   0:00 [xfs-cil/dm-0]
root         929  0.0  0.0      0     0 ?        S     2024  10:32 [xfsaild/dm-0]
root         951  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/38:1H-kblockd]
root         961  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/22:1H-kblockd]
root         975  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/23:1H-kblockd]
root        1005  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/33:1H-kblockd]
root        1012  0.0  0.0 228056 116404 ?       Ss    2024   1:02 /usr/lib/systemd/systemd-journald
root        1029  0.0  0.0  37636 15084 ?        Ss    2024   0:08 /usr/lib/systemd/systemd-udevd
root        1196  0.0  0.0      0     0 ?        I<    2024   0:12 [kworker/9:1H-events_highpri]
root        1216  0.0  0.0      0     0 ?        I<    2024   0:02 [kworker/14:1H-events_highpri]
root        1228  0.0  0.0      0     0 ?        I<    2024   0:03 [kworker/15:1H-events_highpri]
root        1242  0.0  0.0      0     0 ?        I<    2024   0:06 [kworker/3:1H-events_highpri]
root        1249  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/24:1H-kblockd]
root        1256  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/29:1H-kblockd]
root        1258  0.0  0.0      0     0 ?        I<    2024   0:04 [kworker/6:1H-events_highpri]
root        1263  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/25:1H-kblockd]
root        1267  0.0  0.0      0     0 ?        I<    2024   0:04 [kworker/16:1H-events_highpri]
root        1274  0.0  0.0      0     0 ?        I<    2024   0:00 [kworker/20:1H-kblockd]
root        1279  0.0  0.0      0     0 ?        I<    2024   0:00 [ipmi-msghandler]
root        1282  0.0  0.0      0     0 ?        I<    2024   0:07 [kworker/13:1H-events_highpri]
root        1284  0.0  0.0      0     0 ?        I<    2024   0:05 [kworker/18:1H-events_highpri]
root        1292  0.0  0.0      0     0 ?        I<    2024   0:00 [ib-comp-wq]
root        1293  0.0  0.0      0     0 ?        I<    2024   0:00 [ib-comp-unb-wq]
root        1294  0.0  0.0      0     0 ?        I<    2024   0:00 [ib_mcast]
root        1295  0.0  0.0      0     0 ?        I<    2024   0:00 [ib_nl_sa_wq]
root        1323  0.0  0.0      0     0 ?        I<    2024   0:00 [kdmflush/253:2]
root        1336  0.0  0.0      0     0 ?        SN    2024   0:00 [kipmi0]
root        1341  0.0  0.0      0     0 ?        I<    2024   0:11 [kworker/11:1H-events_highpri]
root        1343  0.0  0.0      0     0 ?        I<    2024   0:00 [ice]
root        1350  0.0  0.0      0     0 ?        I<    2024   0:10 [kworker/10:1H-events_highpri]
root        1365  0.0  0.0      0     0 ?        I<    2024   0:00 [nfit]
root        1455  0.0  0.0      0     0 ?        I<    2024   0:00 [xfs-buf/sda2]
root        1456  0.0  0.0      0     0 ?        I<    2024   0:00 [xfs-conv/sda2]
root        1457  0.0  0.0      0     0 ?        I<    2024   0:00 [xfs-reclaim/sda]
root        1458  0.0  0.0      0     0 ?        I<    2024   0:00 [xfs-blockgc/sda]
root        1459  0.0  0.0      0     0 ?        I<    2024   0:00 [xfs-inodegc/sda]
root        1461  0.0  0.0      0     0 ?        I<    2024   0:00 [xfs-log/sda2]
root        1462  0.0  0.0      0     0 ?        I<    2024   0:00 [xfs-cil/sda2]
root        1463  0.0  0.0      0     0 ?        S     2024   0:00 [xfsaild/sda2]
root        1464  0.0  0.0      0     0 ?        I<    2024   0:00 [xfs-buf/dm-2]
root        1465  0.0  0.0      0     0 ?        I<    2024   0:00 [xfs-conv/dm-2]
root        1466  0.0  0.0      0     0 ?        I<    2024   0:00 [xfs-reclaim/dm-]
root        1467  0.0  0.0      0     0 ?        I<    2024   0:00 [xfs-blockgc/dm-]
root        1468  0.0  0.0      0     0 ?        I<    2024   0:00 [xfs-inodegc/dm-]
root        1469  0.0  0.0      0     0 ?        I<    2024   0:00 [xfs-log/dm-2]
root        1470  0.0  0.0      0     0 ?        I<    2024   0:00 [xfs-cil/dm-2]
root        1471  0.0  0.0      0     0 ?        S     2024  10:38 [xfsaild/dm-2]
rpc         1489  0.0  0.0  13240  5688 ?        Ss    2024   0:05 /usr/bin/rpcbind -w -f
root        1490  0.0  0.0  91940  5620 ?        S<sl  2024   0:13 /sbin/auditd
root        1492  0.0  0.0   7868  3644 ?        S<    2024   0:03 /usr/sbin/sedispatch
dbus        1513  0.0  0.0  11052  4964 ?        Ss    2024   0:00 /usr/bin/dbus-broker-launch --scope system --audit
dbus        1516  0.0  0.0   7236  5080 ?        S     2024   0:48 dbus-broker --log 4 --controller 9 --machine-id fc50ccf618ec43cc84c535b380d8e5c9 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
root        1517  0.0  0.0      0     0 ?        I<    2024   0:00 [rpciod]
root        1518  0.0  0.0      0     0 ?        I<    2024   0:00 [xprtiod]
avahi       1519  0.0  0.0   8524  4724 ?        Ss    2024   0:09 avahi-daemon: running [cnode064.local]
avahi       1524  0.0  0.0   8204   332 ?        S     2024   0:00 avahi-daemon: chroot helper
root        1525  0.0  0.0  79492  5640 ?        Ssl   2024  59:06 /usr/sbin/irqbalance --foreground
libstor+    1526  0.0  0.0   2704   972 ?        Ss    2024   0:11 /usr/bin/lsmd -d
root        1528  0.0  0.0   2792  1928 ?        Ss    2024   0:00 /usr/sbin/mcelog --daemon --foreground
polkitd     1530  0.0  0.0 2916108 27912 ?       Ssl   2024   0:30 /usr/lib/polkit-1/polkitd --no-debug
root        1531  0.0  0.0 262108 29000 ?        Ssl   2024   4:13 /usr/sbin/rsyslogd -n
rtkit       1533  0.0  0.0 154108  1572 ?        SNsl  2024   0:49 /usr/libexec/rtkit-daemon
root        1534  0.0  0.0  11700  6048 ?        Ss    2024   0:01 /usr/sbin/smartd -n -q never --capabilities
root        1535  0.0  0.0 452576 10640 ?        Ssl   2024   0:08 /usr/libexec/accounts-daemon
root        1536  0.0  0.0 448148  6984 ?        Ssl   2024   0:00 /usr/libexec/switcheroo-control
root        1538  0.0  0.0  26856  9788 ?        Ss    2024   0:31 /usr/lib/systemd/systemd-logind
root        1540  0.0  0.0 395168 16696 ?        Ssl   2024  13:03 /usr/libexec/udisks2/udisksd
root        1541  0.0  0.0 448748 10828 ?        Ssl   2024   0:00 /usr/libexec/upowerd
chrony      1570  0.0  0.0  10384  2464 ?        S     2024   0:38 /usr/sbin/chronyd -F 2
root        1620  0.0  0.0 243960 12432 ?        Ssl   2024   0:00 /usr/sbin/ModemManager
root        1621  0.0  0.0 509652 51092 ?        Ssl   2024   0:01 /usr/bin/python3 -s /usr/sbin/firewalld --nofork --nopid
root        1708  0.0  0.0 474692 23020 ?        Ssl   2024  39:51 /usr/sbin/NetworkManager --no-daemon
root        1723  0.0  0.0  15780  9180 ?        Ss    2024   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
munge       1726  0.0  0.0 205556  6328 ?        Sl    2024   1:01 /usr/sbin/munged
root        1727  0.0  0.0 296420  4348 ?        Ssl   2024   0:00 /usr/bin/rhsmcertd
root        1739  0.0  0.0 270372  5828 ?        Ssl   2024   0:02 /usr/sbin/gssproxy -D
root        2095  0.1  0.0 2798896 72180 ?       Sl    2024 121:01 /usr/bin/python3 /usr/lpp/mmfs/bin/mmsysmon.py
root        2129  0.0  0.0      0     0 ?        I<    2024   0:00 [nfsiod]
root        2169  0.0  0.0 223216  3900 ?        S     2024  10:33 /usr/lpp/mmfs/bin/mmksh /usr/lpp/mmfs/bin/mmccrmonitor 15 0 no
pcp         2241  0.0  0.0  23084 13632 ?        Ss    2024  33:32 /usr/libexec/pcp/bin/pmcd -A
root        2250  0.0  0.0  17084  7084 ?        S     2024   0:05 /var/lib/pcp/pmdas/root/pmdaroot
root        2263  0.1  0.0  55008 45796 ?        S     2024 200:18 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root        2268  0.0  0.0  16328  6940 ?        S     2024  21:48 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root        2273  0.3  0.0  19896 10964 ?        S     2024 358:13 /var/lib/pcp/pmdas/linux/pmdalinux
root        2280  0.2  0.0 248776 22884 ?        S     2024 332:42 python3 /var/lib/pcp/pmdas/nfsclient/pmdanfsclient.python
root        2282  0.0  0.0      0     0 ?        S     2024   0:00 [NFSv4 callback]
root        2321  0.0  0.0  16380  7124 ?        S     2024  10:22 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
root        2332  0.0  0.0  16896  7248 ?        S     2024   0:13 /var/lib/pcp/pmdas/dm/pmdadm -d 129
root        2360  0.0  0.0   4668  1512 ?        Ss    2024   0:00 /usr/sbin/atd -f
root        2363  0.0  0.0 223916  3804 ?        Ss    2024   0:09 /usr/sbin/crond -n
root        2364  0.0  0.0 453088 11060 ?        Ssl   2024   0:00 /usr/sbin/gdm
root        2437  0.0  0.0   6492  1888 ?        S     2024   0:00 /usr/sbin/slurmstepd infinity
root        2446  0.0  0.0 386704 12976 ?        Sl    2024   0:00 gdm-session-worker [pam/gdm-launch-environment]
gdm         2506  0.0  0.0  20756 11920 ?        Ss    2024   0:02 /usr/lib/systemd/systemd --user
gdm         2513  0.0  0.0  24356  4736 ?        S     2024   0:00 (sd-pam)
gdm         2885  0.0  0.0 361844  7852 tty1     Ssl+  2024   0:00 /usr/libexec/gdm-wayland-session --register-session dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
gdm         2899  0.0  0.0  10652  4192 ?        Ss    2024   0:00 /usr/bin/dbus-broker-launch --scope user
gdm         2919  0.0  0.0   4860  1384 ?        S     2024   0:00 dbus-broker --log 4 --controller 9 --machine-id fc50ccf618ec43cc84c535b380d8e5c9 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
gdm         2927  0.0  0.0   6596  1568 tty1     S+    2024   0:00 dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
gdm         2933  0.0  0.0   9472  5280 tty1     S+    2024   0:00 dbus-daemon --nofork --print-address 4 --session
gdm         2941  0.0  0.0 630244 20608 tty1     Sl+   2024   0:00 /usr/libexec/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
gdm         3195  0.0  0.0 8500728 245844 tty1   Sl+   2024  77:49 /usr/bin/gnome-shell
pcp         3458  0.0  0.0  16624  7884 ?        S     2024   1:07 /usr/bin/pmie -b -F -P -l /var/log/pcp/pmie/cnode064.hpc.local/pmie.log -c config.default
pcp         3478  0.0  0.0  16152  3692 ?        Ss    2024   0:00 /usr/libexec/pcp/bin/pmpause
gdm         3939  0.0  0.0 283984  7516 tty1     Sl+   2024   0:00 /usr/libexec/at-spi-bus-launcher
gdm         3951  0.0  0.0   8956  4316 tty1     S+    2024   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
gdm         3983  0.0  0.0 146756 58868 tty1     S+    2024   0:00 /usr/bin/Xwayland :1024 -rootless -noreset -accessx -core -auth /run/user/42/.mutter-Xwaylandauth.0OP7Y2 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7
gdm         4211  0.0  0.0 429644  7096 tty1     Sl+   2024   0:00 /usr/libexec/xdg-permission-store
root        4260  0.0  0.0 451916  9580 ?        Ssl   2024   0:00 /usr/libexec/power-profiles-daemon
gdm         4269  0.0  0.0 251696 10688 ?        S<sl  2024   0:00 /usr/bin/pipewire
gdm         4270  0.0  0.0 513132 15100 ?        S<sl  2024   0:00 /usr/bin/wireplumber
gdm         4271  0.0  0.0 230996  7344 ?        S<sl  2024   0:00 /usr/bin/pipewire-pulse
root        4413  0.0  0.0  15260  5732 ?        Ss    2024   0:18 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
root        4474  0.0  0.0 554940 69840 ?        Ssl   2024   2:10 /usr/libexec/packagekitd
gdm         4582  0.0  0.0 3109744 26712 tty1    Sl+   2024   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
gdm         4584  0.0  0.0 149408  7116 tty1     Sl+   2024   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
gdm         4589  0.0  0.0 640740 12036 tty1     Sl+   2024   0:00 /usr/libexec/gsd-sharing
gdm         4594  0.0  0.0 633832 27800 tty1     Sl+   2024   0:00 /usr/libexec/gsd-wacom
gdm         4600  0.0  0.0 635464 28788 tty1     Sl+   2024   0:25 /usr/libexec/gsd-color
gdm         4607  0.0  0.0 565660 27188 tty1     Sl+   2024   0:00 /usr/libexec/gsd-keyboard
gdm         4622  0.0  0.0 448252 14816 tty1     Sl+   2024   0:00 /usr/libexec/gsd-print-notifications
gdm         4624  0.0  0.0 632768 10416 tty1     Sl+   2024   0:00 /usr/libexec/gsd-rfkill
gdm         4626  0.0  0.0 572192 13504 tty1     Sl+   2024   4:44 /usr/libexec/gsd-smartcard
gdm         4631  0.0  0.0 569764 20856 tty1     Sl+   2024   0:00 /usr/libexec/gsd-datetime
gdm         4637  0.0  0.0 772104 30604 tty1     Sl+   2024   0:00 /usr/libexec/gsd-media-keys
gdm         4640  0.0  0.0 429600  7088 tty1     Sl+   2024   0:00 /usr/libexec/gsd-screensaver-proxy
gdm         4645  0.0  0.0 506080 11228 tty1     Sl+   2024   0:00 /usr/libexec/gsd-sound
gdm         4651  0.0  0.0 497544  8500 tty1     Sl+   2024   0:00 /usr/libexec/gsd-a11y-settings
gdm         4657  0.0  0.0 500084 10252 tty1     Sl+   2024  17:07 /usr/libexec/gsd-housekeeping
gdm         4663  0.0  0.0 634764 28932 tty1     Sl+   2024   0:00 /usr/libexec/gsd-power
gdm         4694  0.0  0.0 573344 23716 tty1     Sl+   2024   0:00 /usr/libexec/gsd-printer
colord      4989  0.0  0.0 456652 13912 ?        Ssl   2024   0:00 /usr/libexec/colord
gdm         5204  0.0  0.0 3177332 26552 tty1    Sl+   2024   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
gdm         5219  0.0  0.0 501776 13264 tty1     Sl    2024   0:00 ibus-daemon --panel disable -r --xim
gdm         5257  0.0  0.0 430648  9100 tty1     Sl    2024   0:00 /usr/libexec/ibus-dconf
gdm         5259  0.0  0.0 546744 67212 tty1     Sl    2024   0:00 /usr/libexec/ibus-x11 --kill-daemon
gdm         5262  0.0  0.0 430584  8724 tty1     Sl+   2024   0:00 /usr/libexec/ibus-portal
gdm         5647  0.0  0.0 362940  8304 tty1     Sl    2024   0:00 /usr/libexec/ibus-engine-simple
root       18035  0.0  0.0 233012 13728 ?        S<    2024   0:00 /usr/lpp/mmfs/bin/mmksh /usr/lpp/mmfs/bin/runmmfs
root       18214  0.0  0.0      0     0 ?        I<    2024   0:00 [gpfs_aio]
root       18226  0.0  0.0      0     0 ?        S     2024   0:00 [gpfsSwapdKproc]
root       18492  0.3  0.2 22674844 1685548 ?    S<Ll  2024 350:16 /usr/lpp/mmfs/bin/mmfsd
root       18564  0.0  0.0      0     0 ?        S     2024   0:00 [mmkproc]
root       18565  0.0  0.0      0     0 ?        S     2024   0:00 [mmkproc]
root       18566  0.0  0.0      0     0 ?        S     2024   0:00 [mmkproc]
root       18843  0.0  0.0      0     0 ?        S     2024   0:59 [nfsWatchKproc]
root       25973  0.0  0.0 405104 31588 ?        S     2024  44:11 python3 /var/lib/pcp/pmdas/openmetrics/pmdaopenmetrics.python
pcp        26199  0.0  0.0  43376 34100 ?        S     2024  55:00 /usr/libexec/pcp/bin/pmlogger -N -P -r -T24h10m -c config.default -v 100mb -mreexec %Y%m%d.%H.%M
pcp        26295  0.0  0.0  16152  3700 ?        Ss    2024   0:00 /usr/libexec/pcp/bin/pmpause
root      132434  0.0  0.0   8424  2196 ?        S     2024   0:00 /usr/sbin/slurmstepd infinity
root      159840  0.0  0.0      0     0 ?        I<   Jan28   0:00 [rdma_cm]
root     1282307  0.0  0.0      0     0 ?        I    Feb06   0:00 [kworker/u80:0-netns]
root     1285713  0.0  0.0      0     0 ?        I    Feb06   0:00 [kworker/u80:1-iw_cm_wq]
root     1288094  0.0  0.0 2676984 15228 ?       Ss   Feb06   0:34 /usr/sbin/slurmd --systemd
root     3871526  0.0  0.0      0     0 ?        I    Mar03   0:00 [kworker/15:2-cgroup_destroy]
root     3877426  0.0  0.0      0     0 ?        I<   Mar03   0:00 [kworker/u83:0-cqp_cmpl_wq]
root     3896539  0.0  0.0      0     0 ?        I    Mar04   0:00 [kworker/16:2-events]
root     3915799  0.0  0.0      0     0 ?        I    Mar04   0:00 [kworker/30:1-events]
root     3946127  0.0  0.0      0     0 ?        I    Mar04   0:00 [kworker/29:2-cgroup_destroy]
root     3951345  0.0  0.0      0     0 ?        I    Mar04   0:00 [kworker/9:1-events]
root     3954231  0.0  0.0      0     0 ?        I    Mar04   0:00 [kworker/16:0-events]
root     3959958  0.0  0.0      0     0 ?        I<   Mar04   0:00 [kworker/u83:2-cqp_cmpl_wq]
root     3961919  0.0  0.0      0     0 ?        I    Mar04   0:00 [kworker/34:1-events]
root     3963015  0.0  0.0      0     0 ?        I    Mar04   0:00 [kworker/32:2-events]
root     3966888  0.0  0.0      0     0 ?        I    Mar04   0:00 [kworker/33:2-events]
root     3969855  0.0  0.0      0     0 ?        I    Mar04   0:00 [kworker/36:3-events]
root     3972228  0.0  0.0      0     0 ?        I    Mar04   0:00 [kworker/22:2-events]
root     3972814  0.0  0.0      0     0 ?        I    Mar04   0:00 [kworker/38:2-cgroup_destroy]
root     3973878  0.0  0.0      0     0 ?        I    Mar04   0:00 [kworker/18:2-events]
root     3981277  0.0  0.0      0     0 ?        I    Mar04   0:00 [kworker/7:1-events]
root     3984091  0.0  0.0      0     0 ?        I    Mar04   0:00 [kworker/11:2-events]
root     3984366  0.0  0.0      0     0 ?        I    Mar04   0:00 [kworker/32:3-mm_percpu_wq]
root     3988081  0.0  0.0      0     0 ?        I    Mar04   0:00 [kworker/35:2-cgroup_destroy]
root     3990644  0.0  0.0      0     0 ?        I    Mar04   0:00 [kworker/39:0-events]
root     3992307  0.0  0.0      0     0 ?        I    Mar04   0:01 [kworker/13:3-events]
root     3993585  0.0  0.0      0     0 ?        I    Mar04   0:00 [kworker/18:3-events]
root     4001394  0.0  0.0      0     0 ?        I    01:28   0:00 [kworker/17:1-events]
root     4002365  0.0  0.0      0     0 ?        I    01:50   0:00 [kworker/31:1-events]
root     4003365  0.0  0.0      0     0 ?        I    01:58   0:00 [kworker/25:2-events]
root     4005450  0.0  0.0      0     0 ?        I    02:30   0:00 [kworker/31:3-events]
root     4006331  0.0  0.0      0     0 ?        I    02:50   0:00 [kworker/29:3-events]
root     4010077  0.0  0.0      0     0 ?        I    03:46   0:00 [kworker/u82:2-rpciod]
root     4013353  0.0  0.0      0     0 ?        I    04:30   0:00 [kworker/35:0-events]
root     4013795  0.0  0.0      0     0 ?        I    04:40   0:00 [kworker/23:3-events]
root     4015888  0.0  0.0      0     0 ?        I    05:12   0:00 [kworker/4:2-events]
root     4017760  0.0  0.0      0     0 ?        I    05:40   0:00 [kworker/6:2-events]
root     4019207  0.0  0.0      0     0 ?        I    05:58   0:00 [kworker/21:2-events]
root     4022174  0.0  0.0      0     0 ?        I    06:50   0:00 [kworker/21:0]
root     4022567  0.0  0.0      0     0 ?        I    06:55   0:00 [kworker/22:0-events]
root     4024557  0.0  0.0      0     0 ?        I    07:25   0:00 [kworker/34:0-events]
root     4026109  0.0  0.0      0     0 ?        I    07:50   0:00 [kworker/28:2-events]
root     4027141  0.0  0.0      0     0 ?        I    07:58   0:00 [kworker/15:1-events]
root     4028521  0.0  0.0      0     0 ?        I    08:25   0:00 [kworker/19:1-events]
root     4029661  0.0  0.0      0     0 ?        I    08:40   0:00 [kworker/14:1-events]
root     4030510  0.0  0.0      0     0 ?        I    08:55   0:00 [kworker/14:3-events]
root     4031108  0.0  0.0      0     0 ?        I    08:58   0:00 [kworker/20:2-xfs-inodegc/dm-2]
root     4034069  0.0  0.0      0     0 ?        I    09:50   0:00 [kworker/37:1-events]
root     4034070  0.0  0.0      0     0 ?        I    09:50   0:00 [kworker/u82:1-rpciod]
root     4034515  0.0  0.0      0     0 ?        I    09:55   0:00 [kworker/37:3-cgroup_destroy]
root     4034775  0.0  0.0      0     0 ?        I    09:56   0:00 [kworker/6:1-events]
root     4035018  0.0  0.0      0     0 ?        I    09:58   0:00 [kworker/39:2-cgroup_destroy]
root     4035704  0.0  0.0      0     0 ?        I    10:13   0:04 [kworker/0:0-events]
root     4036848  0.0  0.0      0     0 ?        I    10:28   0:00 [kworker/8:2-events]
root     4037011  0.0  0.0      0     0 ?        I    10:28   0:00 [kworker/26:3-events]
root     4038693  0.0  0.0      0     0 ?        I    10:55   0:00 [kworker/28:3-events]
root     4039083  0.0  0.0      0     0 ?        I    10:58   0:00 [kworker/11:0-cgroup_destroy]
root     4040066  0.0  0.0      0     0 ?        I    11:20   0:00 [kworker/33:1-events]
root     4040229  0.0  0.0      0     0 ?        I    11:24   0:00 [kworker/u81:0-rpciod]
root     4040438  0.0  0.0      0     0 ?        I    11:25   0:00 [kworker/4:0-events]
root     4041247  0.0  0.0      0     0 ?        I    11:32   0:00 [kworker/3:0-events]
root     4041520  0.0  0.0      0     0 ?        I    11:39   0:00 [kworker/9:0-cgroup_destroy]
root     4041585  0.0  0.0      0     0 ?        I    11:40   0:00 [kworker/24:3-events]
root     4041834  0.0  0.0      0     0 ?        I    11:45   0:00 [kworker/36:0]
root     4041835  0.0  0.0      0     0 ?        I    11:45   0:00 [kworker/23:0-events]
root     4042419  0.0  0.0      0     0 ?        I    11:55   0:00 [kworker/24:1-cgroup_destroy]
root     4043034  0.0  0.0      0     0 ?        I    11:58   0:00 [kworker/3:2-cgroup_destroy]
root     4044710  0.0  0.0      0     0 ?        I    12:19   0:00 [kworker/u81:4-rpciod]
root     4045449  0.0  0.0      0     0 ?        I    12:19   0:00 [kworker/20:0-events]
root     4045730  0.0  0.0      0     0 ?        I    12:20   0:00 [kworker/13:0-events]
root     4045814  0.0  0.0      0     0 ?        I    12:22   0:00 [kworker/12:0-events]
root     4046742  0.0  0.0      0     0 ?        I    12:28   0:00 [kworker/38:3-events]
root     4050086  0.0  0.0      0     0 ?        I    12:40   0:00 [kworker/10:3-events]
root     4050545  0.0  0.0      0     0 ?        I    12:50   0:00 [kworker/2:0-mm_percpu_wq]
root     4050680  0.0  0.0      0     0 ?        I    12:53   0:00 [kworker/1:1]
root     4050937  0.0  0.0      0     0 ?        I    12:55   0:00 [kworker/7:0-events]
root     4051316  0.0  0.0      0     0 ?        I    12:58   0:02 [kworker/0:1-events]
root     4051537  0.0  0.0      0     0 ?        I    12:58   0:00 [kworker/17:2-cgroup_destroy]
root     4052528  0.0  0.0      0     0 ?        I    13:20   0:00 [kworker/12:2-events]
root     4053513  0.0  0.0      0     0 ?        I    13:28   0:00 [kworker/10:0-events]
root     4054055  0.0  0.0      0     0 ?        I    13:40   0:00 [kworker/27:0-events]
root     4054429  0.0  0.0      0     0 ?        I    13:49   0:00 [kworker/8:1]
root     4054504  0.0  0.0      0     0 ?        I    13:50   0:00 [kworker/27:3-cgroup_destroy]
root     4054874  0.0  0.0      0     0 ?        I    13:55   0:00 [kworker/26:0-events]
root     4055155  0.0  0.0      0     0 ?        I    13:55   0:00 [kworker/19:2-events]
root     4055457  0.0  0.0      0     0 ?        I    13:58   0:00 [kworker/30:2-events]
root     4055506  0.0  0.0      0     0 ?        I    13:58   0:00 [kworker/25:1-cgroup_destroy]
root     4055586  0.0  0.0      0     0 ?        I    14:00   0:00 [kworker/5:3-mm_percpu_wq]
root     4055719  0.0  0.0      0     0 ?        I    14:03   0:00 [kworker/1:0-mm_percpu_wq]
root     4056660  0.0  0.0      0     0 ?        I    14:10   0:00 [kworker/u82:0-flush-253:0]
root     4056662  0.0  0.0      0     0 ?        I    14:10   0:00 [kworker/5:0-events]
root     4056708  0.0  0.0      0     0 ?        I    14:11   0:00 [kworker/u81:1-rpciod]
root     4056898  0.0  0.0      0     0 ?        I    14:15   0:00 [kworker/2:1-events]
root     4056986  0.0  0.0      0     0 ?        I    14:17   0:00 [kworker/1:2-mm_percpu_wq]
root     4058888  0.0  0.0      0     0 ?        I    14:19   0:00 [kworker/u81:2-rpciod]
root     4058937  0.0  0.0      0     0 ?        I    14:20   0:00 [kworker/9:2-cgroup_destroy]
root     4058951  0.0  0.0 223216   416 ?        S    14:21   0:00 /usr/lpp/mmfs/bin/mmksh /usr/lpp/mmfs/bin/mmccrmonitor 15 0 no
root     4058956  0.5  0.0  81260  8456 ?        Sl   14:21   0:00 slurmstepd: [111346.batch]
dlomeli  4058959  6.5  0.0 222916  4032 ?        S    14:21   0:00 /bin/bash /var/spool/slurm/d/job111346/slurm_script
dlomeli  4059559  0.0  0.0 225516  3740 ?        R    14:21   0:00 ps aux
