

===========================
FARGO3D Public version 1.3
SETUP: 'fargo_multifluid'
===========================

The default output directory root is ./
The output directory is ./outputs/fargo_fulldebug/
CPU_GRID = 1*1
Warning: The Y spacing is logarithmic.
SURFACES OK
Field2D Reduction2D has been created
Field Moment_Plus_X has been created
Field Moment_Minus_X has been created
Field2D Vxhy has been created
Field2D Vxhyr has been created
Field2D Vxhz has been created
Field2D Vxhzr has been created
Field2D Nshift has been created
Field2D Nxhy has been created
Field2D Nxhz has been created
Field Moment_Plus_Y has been created
Field Moment_Minus_Y has been created
Field potential has been created
Field Slope has been created
Field DivRho has been created
Field DensStar has been created
Field Qs has been created
Field Pressure has been created
Field Total_Density has been created
Field QLeft has been created
Field QRight has been created
Field Sdiffyczc has been created
Field Sdiffyfzc has been created
1 planet found.
Planet number 0
---------------
x = 44.0000000000	y = 0.0000000000	z = 0.0000000000
vx = -0.0000000000	vy = 0.1500000000	vz = 0.0000000000
Non-accreting.
Doesn't feel the disk potential
Feels the other planets potential

Field gasdens has been created
Field gasenergy has been created
Field2D VxMed has been created
Field gasvx has been created
Field Vx_temp has been created
Field gasvy has been created
Field Vy_temp has been created
Field2D rho0 has been created
Field2D e0 has been created
Field2D vx0 has been created
Field2D vy0 has been created
Field2D vz0 has been created
Found 0 communicators
Standard version with no ghost zones in X
OUTPUTS 0 at date t = 0.000000 OK
...
...
...
...
...
...
...
...
...
...
OUTPUTS 1 at date t = 3.141593 OK
...
...
...
...
...
...
...
...
...
...
OUTPUTS 2 at date t = 6.283185 OK
...
...
...
...
...
...
...
...
...
...
OUTPUTS 3 at date t = 9.424778 OK
...
...
...
...
...
...
...
...
...
...
OUTPUTS 4 at date t = 12.566371 OK
...
...
...
...
...
...
...
...
...
...
OUTPUTS 5 at date t = 15.707963 OK
...
...
...
...
...
...
...
...
...
...
OUTPUTS 6 at date t = 18.849556 OK
...
...
...
...
...
...
...
...
...
...
OUTPUTS 7 at date t = 21.991149 OK
...
...
...
...
...
...
...
...
...
...
OUTPUTS 8 at date t = 25.132741 OK
...
...
...
...
...
...
...
...
...
...
OUTPUTS 9 at date t = 28.274334 OK
...
...
...
...
...
...
...
...
...
...
OUTPUTS 10 at date t = 31.415927 OK
...
...
...
...
...
...
...
...
...
...
OUTPUTS 11 at date t = 34.557519 OK
...
...
...
...
...
...
...
...
...
...
OUTPUTS 12 at date t = 37.699112 OK
...
...
...
...
...
...
...
...
...
...
OUTPUTS 13 at date t = 40.840704 OK
...
...
...
...
...
...
...
...
...
...
OUTPUTS 14 at date t = 43.982297 OK
...
...
...
...
...
...
...
...
...
...
OUTPUTS 15 at date t = 47.123890 OK
...
...
...
...
...
...
...
...
...
...
OUTPUTS 16 at date t = 50.265482 OK
...
...
...
...
...
...
...
........
............................
...................................................
OUTPUTS 17 at date t = 53.407075 OK
.............................................................
.................................................................
..................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
OUTPUTS 18 at date t = 56.548668 OK
..................................................................
..................................................................
.................................................................
................................................................
................................................................
...............................................................
..............................................................
..............................................................
.............................................................
.............................................................
OUTPUTS 19 at date t = 59.690260 OK
............................................................
............................................................
............................................................
...........................................................
...........................................................
...........................................................
...........................................................
..........................................................
..........................................................
...........................................................
OUTPUTS 20 at date t = 62.831853 OK
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
OUTPUTS 21 at date t = 65.973446 OK
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
..........................................................
..........................................................
OUTPUTS 22 at date t = 69.115038 OK
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
OUTPUTS 23 at date t = 72.256631 OK
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
OUTPUTS 24 at date t = 75.398224 OK
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
...........................................................
..........................................................
OUTPUTS 25 at date t = 78.539816 OK
..........................................................
...........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
OUTPUTS 26 at date t = 81.681409 OK
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
OUTPUTS 27 at date t = 84.823002 OK
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
OUTPUTS 28 at date t = 87.964594 OK
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
...........................................................
...........................................................
OUTPUTS 29 at date t = 91.106187 OK
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
OUTPUTS 30 at date t = 94.247780 OK
End of the simulation!
