Setup			fargo_multifluid

### Disk parameters

AspectRatio     	0.05            Thickness over Radius in the disc
Sigma0			1.0e-4 		Surface Density at r=1
SigmaSlope		0.5		Slope of the surface density
FlaringIndex		0.0		Flare of the disk
Nu			1.0e-5		Uniform kinematic viscosity
DampingZone		0.0
Spacing                 log

### Dust parameters

Invstokes1		10.0   Inverse of the Stokes number for dust1
Invstokes2		1.0    Inverse of the Stokes number for dust2
Invstokes3		0.1    Inverse of the Stokes number for dust3

Epsilon                 0.01    Dust-to-gas mass ratio

### Planet parameters

PlanetConfig		planets/sample.cfg
ThicknessSmoothing 	0.1
Eccentricity		0.1
IndirectTerm		yes

### Mesh parameters

Nx			200		Number of azimuthal zones
Ny               	200		Number of Radial zones

Xmin		       -3.14159265358979323844
Xmax			3.14159265358979323844

Ymin			1.0		Inner radius
Ymax			30.00		Outer radius

### Frame of reference

OmegaFrame     		0.0
Frame			F

### Output control parameters

DT			0.314159265359	Time step length
Ninterm	 		4800		Time steps between outputs
Ntot			1440000		Total number of time steps

OutputDir		@outputs/fargo_1_4_mass
